server.port=8086
spring.application.name=test_Redis


#========================swagger=====================
spring.swagger2.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ========================Redis??=====================

spring.redis.database=0
spring.redis.host=59.110.143.60
spring.redis.port=6779
spring.redis.password=b@Xi%wMNylhAjVmoO
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms


