# test-IDE-Git

./: .gitignore
Spring-review/: pom.xml
Spring-review/src/main/java/com/review/: CDPlayConfig.java  cdPlayTest.java
Spring-review/src/main/java/com/review/PC/: lenovo.java  oldPC.java
Spring-review/src/main/java/com/review/cd/: CD.java  gameCd.java
Spring-review/src/main/java/com/review/chaper011/: helloWordBean.java
redisTemplate-Test/: mvnw.cmd  pom.xml
redisTemplate-Test/src/main/java/com/atguigu/redistemplatetest/: RedisTemplateTestApplication.java
redisTemplate-Test/src/main/java/com/atguigu/redistemplatetest/VO/: getGoodsListLimit.java
redisTemplate-Test/src/main/java/com/atguigu/redistemplatetest/config/: RedisTemplateConfig.java  swaggerConfig.java
redisTemplate-Test/src/main/java/com/atguigu/redistemplatetest/controller/: testRedisController.java
redisTemplate-Test/src/main/java/com/atguigu/redistemplatetest/service/: testRedisService.java
redisTemplate-Test/src/main/resources/: application.properties  log4j2-spring.xml  log4j2.component.properties
redisTemplate-Test/src/test/java/com/atguigu/redistemplatetest/: RedisTemplateTestApplicationTests.java
redisTemplate-Test/src/test/java/com/atguigu/redistemplatetest/logTest/: julTest.java
src/com/test/: test.java
